@media (max-width: 991px)
  .container
    width: 720px

  .advantages
    &__item
      width: 200px

  .consultation
    height: auto
  
  .catalog
    &-item
      height: 375px
      &__descr
        display: none
      &__old-price
        font-size: 12px
      &__price
        font-size: 16px
      &__list
        height: 70%

          
    .button_catalog
      width: 50%


@media (max-width: 767px)
  .container
    width: 540px

  .title
    font-size: 28px

  .header
    &__logo
      width: 160px
    &__official
      font-size: 11px
      span
        margin-top: 3px
        font-size: 15px
    &__phone
      font-size: 16px

  .promo
    &__wrapper
      text-align: center
      align-items: center
    &__header
      font-size: 38px

  .advantages
    height: auto
    &__wrapper
      display: block
      justify-content: space-between
    &__item
      width: 80%
      margin: 0 auto 50px
    &__item:last-child
      margin-bottom: 0
    
  .consultation
    text-align: center
    .title_left
      text-align: center
    .feed-form
      margin: 36px auto 0

  .carousel
    &__inner
      width: 90%

  .catalog
    &__tab
      height: 45px
      font-size: 16px
      line-height: 45px
    &-item
      width: 48%
      &__list
        li
          font-size: 12px
          line-height: 18px

  .footer
    &__info
      height: 220px
      padding: 40px 30px

@media (max-width: 575px)
  .container
    width: 90vw
  .title
    font-size: 24px

  .header
    flex-direction: column
    column-gap: 20px
    &__logo
      width: 200px
      margin-bottom: 20px
    &__contacts
      align-items: center
    &__official
      display: none
  .promo
    padding: 21px 0 70px
    &__wrapper
      margin-top: 70px
    &__header
      font-size: 34px
    &__subheader
      font-size: 20px
    &__icons
      mp: 50px
      width: 80vw
  
  .advantages
    padding: 60px 0 70px 0
    &__wrapper
      margin-top: 40px
    &__item
      margin: 0 auto 40px
      &__item:last-child
        margin-bottom: 0
    &__subtitle
      margin-top: 20px

  .consultation
    padding: 60px 0 70px 0
    .feed-form
      width: 280px
  
  .carousel
    padding: 60px 0 70px 0
    .slick-dots
      column-gap: 20px
      margin-top: 30px
      button
        width: 10px
        height: 10px

  .catalog
    &__tabs
      flex-wrap: wrap
      align-items: center
    &__tab
      margin-bottom: 10px
          width: 150px
    &-item
      justify-content: space-between
      margin: 0 auto 20px
      width: 303px
      &__list
        li
          font-size: 16px
          line-height: 20px

  .reviewes
    padding: 60px 0 40px 0
    &__wrapper
      flex-direction: column
      align-items: center
    &__review
      margin-top: 30px
    &__user
      text-align: center
    &__info
      text-align: center
    &__text
      line-height: 22px

  .footer
    &__info
      width: 100%
      height: 220px
    &__address
      font-size: 18px
    &__phone
      font-size: 18px
    &__icon
      width: 40px
      height: 40px
      img
        width: 20px