.advantages
  height: 472px
  padding: 70px 0 85px
  background-color: #F6F6F6
  &__wrapper
    display: flex
    justify-content: space-between
    margin-top: 60px
  &__item
    width: 270px
    display: flex
    flex-direction: column
    align-items: center
  &__subtitle
    margin-top: 35px
    font-weight: 700
    font-size: 18px
    line-height: 20px
    text-align: center
  &__descr
    margin-top: 20px
    font-weight: 300
    font-size: 14px
    line-height: 18px
    text-align: center
    span
      color: $main-color
      text-transform: uppercase