.button
  width: 153px
  height: 32px
  background-color: $main_color
  border-radius: 5px
  border: none
  font-weight: 500
  font-size: 12px
  color: #fff
  text-transform: uppercase
  &_main
    margin-top: 60px
    width: 303px
    height: 54px
    font-size: 16px
    line-height: 25px
  &_submit
    width: 100%
    height: 58px
    font-size: 16px
  &_catalog
    width: 135px
    height: 44px
    font-size: 14px