.carousel
  position: relative
  padding: 81px 0
  &__inner
    width: 550px
    margin: 0 auto
    img
      width: 100%
  .slick-prev, .slick-next
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 1
    border: none
    background: none
    img
      width: 20px
  .slick-prev
    left: -97px
  .slick-next
    right: -66px
  .slick-dots
    display: flex
    column-gap: 25px
    align-items: center
    justify-content: center
    margin-top: 50px
    li
      list-style: none
    button
      width: 15px
      height: 15px
      border-radius: 100%
      border: none
      font-size: 0
      background-color: #898989
      transition: 0.4s all
    .slick-active
      button
        background-color: #000000