.catalog
  padding: 0
  &__tabs
    display: flex
    justify-content: center
    column-gap: 10px
    list-style-type: none
    padding: 0
    margin: 50px 0 0 0
  &__tab
    width: 222px
    height: 52px
    text-align: center
    font-weight: 400
    font-size: 18px
    line-height: 50px
    text-transform: uppercase
    color: #6B6B6B
    border: 2px solid #D0D0D0
    transform: skew(-20deg)
    cursor: pointer
    transition: 0.3s all
    &:hover
      box-shadow: 1px 1px 7px rgba($main-color, 0.4)
      border: none
    &_active
      background-color: $main-color
      border: none
      color: #fff
      &:hover
        box-shadow: none
      
    div
      transform: skew(20deg)
  &__content
    margin: 60px auto 0
    display: none
    flex-flow: row wrap
    column-gap: 20px
    &_active
      display: flex
  &-item
    position: relative
    padding: 20px
    width: 31%
    height: 442px
    border: 2px solid #E8E8E8
    text-align: center
    margin-bottom: 20px
    &__wrapper
      height: 100%
      position: relative
    &__front
      position: absolute
      height: 100%
      width: 100%
      background-color: #fff
      transform: rotateY(-180deg)
      transition: 0.5s all
      z-index: -1
      &_active
        transform: rotateY(0deg)
        z-index: 0
    &__turn
      position: absolute
      height: 100%
      background-color: #fff
      transform: rotateY(180deg)
      transition: 0.5s all
      z-index: -1
      &_active
        transform: rotateY(0deg)
        z-index: 0
    &__img
      display: block
      margin: 0 auto
      max-width: 100%
      height: 50%
    &__subtitle
      margin-top: 15px
      font-size: 16px
      font-weight: 700
      color: #0D0D0D
    &__descr
      margin-top: 10px
      font-weight: 300
      font-size: 14px
      line-height: 22px
      color: #0D0D0D
    &__link
      position: absolute
      bottom: 82px
      left: 50%
      transform: translateX(-50%)
      font-weight: 500
      font-size: 14px
      line-height: 14px
      text-transform: uppercase
      color: $main-color
      cursor: pointer
    &__footer
      position: absolute
      border-top: 1px solid #E8E8E8
      width: calc(100% - 40px)
      padding-top: 20px
      bottom: 20px
      &__wrap
        display: flex
        justify-content: space-between
        align-items: flex-end
    &__prices
      text-align: left
    &__old-price
      font-weight: 300
      font-size: 14px
      line-height: 14px
      text-decoration: line-through
      color: #555555
    &__price
      font-weight: 700
      font-size: 20px
      color: #050505

    &__list
      height: 73%
      overflow: hidden
      text-align: left
      padding-left: 15px
      list-style-type: none
      margin: 0
      position: relative
      &:after
        content: ""
        position: absolute
        bottom: 0
        right: 0
        left: 0
        height: 2em
        background: linear-gradient(rgba(255, 255, 255, 0), white 100%)
      li
        position: relative
        font-weight: 300
        font-size: 14px
        line-height: 20px
        color: #555555
        margin-bottom: 3px
        &:before
          content: ''
          display: block
          position: absolute
          width: 5px
          height: 5px
          background-color: $main-color
          left: -14px
          top: 7px
    &__back
      position: absolute
      bottom: 82px
      left: 50%
      transform: translateX(-50%)
      font-weight: 500
      font-size: 14px
      line-height: 14px
      text-transform: uppercase
      color: $main-color
      cursor: pointer
