.footer
  height: 630px
  position: relative
  &__info
    padding: 50px 53px
    position: absolute
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 460px
    height: 250px
    top: 0
    left: 50%
    transform: translateX(-50%)
    background: $main-color
    text-align: center
    color: #fff
  &__address
    font-weight: 500
    font-size: 20px
    line-height: 20px
    margin: 0
  &__phone
    display: block
    text-decoration: none
    color: #fff
    font-weight: 700
    font-size: 20px
    line-height: 20px
    &:hover
      color: #fff
      text-decoration: underline
  &__social
    display: flex
    column-gap: 27px
    justify-content: center
  &__icon
    display: flex
    justify-content: center
    align-items: center
    width: 50px
    height: 50px
    border: 2px solid #fff
    border-radius: 100%
    img
      height: 27px


      
      