.header
  display: flex
  justify-content: space-between
  align-items: center
  &__logo
    width: 250px
    img
      width: 100%
  &__official
    text-align: center
    font-weight: 500
    font-size: 12px
    line-height: 12px
    span
      display: block
      margin-top: 5px
      font-size: 18px
      line-height: 29px
  &__contacts
    display: flex
    flex-direction: column
    align-items: flex-end
  &__phone
    display: block
    color: #fff
    font-weight: 700
    font-size: 18px
    line-height: 18px
    text-decoration: none
    &:hover
      color: $main-color
  button
    margin-top: 5px