.promo
  min-height: 650px
  padding: 21px 0 93px
  background: url(../img/promo_bg.jpg) center center/cover no-repeat
  color: #fff
  &__wrapper
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-top: 90px
  &__header
    font-weight: 700
    font-size: 42px
    line-height: 42px
    text-transform: uppercase
  &__subheader
    margin-top: 17px
    font-weight: 500
    font-size: 24px
    line-height: 28px
    text-transform: uppercase
    color: #fff
  &__icons
    margin-top: 60px
    width: 424px
    display: flex
    justify-content: space-between
  &__icon
    width: 110px
    text-align: center
    font-weight: 500
    font-size: 14px
    line-height: 14px
    img
      display: block
      margin: 0 auto 20px
  &__link
    margin-top: 10px
    a
      display: inline-block
      color: #fff
      font-weight: 500
      font-size: 16px
      position: relative
      text-decoration: none
      &:before
        position: absolute
        content: ''
        width: 60px
        height: 6px
        top: 23px
        left: -2px
        border-top: 2px solid #fff
        border-right: 2px solid rgb(255, 255, 255)
        transform: skew(-45deg)
        transition: 0.4s all
      &:hover:before
          position: absolute
          content: ''
          width: 98%
          height: 6px
          top: 23px
          right: 2px
          border-top: 2px solid #fff
          border-right: 2px solid #fff
          transform: skew(-45deg)
