.reviewes
  padding: 80px 0 40px 0
  &__wrapper
    margin-top: 60px
    display: flex
    column-gap: 60px
    align-items: flex-start
  &__img
    width: 170px
    height: 170px
    border-radius: 100%
    flex-shrink: 0
    img
      display: block
      width: 100%
      height: 100%
      border-radius: 100%
  &__user
    font-weight: 700
    font-size: 18px
    line-height: 18px
    color: #0D0D0D
  &__info
    font-weight: 500
    font-size: 14px
    line-height: 22px
    color: #646464
  &__text
    margin-top: 10px
    font-weight: 300
    font-size: 16px
    line-height: 24px
    color: #0D0D0D
    br
      display: block