.title
  margin: 0
  text-align: center
  font-weight: 700
  font-size: 30px
  line-height: 30px
  text-transform: uppercase
  color: #0D0D0D
  &_left
    text-align: left
    font-size: 36px
    line-height: 1.5em
    color: #fff